# Dolby-Audio-5.1-Refreezer

./: .env  .gitignore  pubspec.yaml
.github/workflows/: android-apk.yml  android.yml  flutter.yml
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/r/r/refreezer/: Deezer.java  DeezerDecryptor.java  Download.java  DownloadService.java  FFmpegSurroundProcessor.java  MainActivity.java  StreamServer.java  SurroundProcessor.java
custom_navigator/lib/: custom_navigator.dart
external_path/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
external_path/android/: build.gradle
external_path/android/src/main/: AndroidManifest.xml
external_path/android/src/main/kotlin/com/pinciat/external_path/: ExternalPathPlugin.kt
external_path/example/: .gitignore  pubspec.yaml
external_path/example/android/: settings.gradle
external_path/example/android/app/src/main/: AndroidManifest.xml
external_path/example/lib/: main.dart
external_path/example/test/: widget_test.dart
external_path/lib/: external_path.dart
external_path/test/: external_path_test.dart
lib/: main.dart  settings.dart  settings.g.dart
lib/api/: definitions.dart  definitions.g.dart  download.dart
lib/languages/: en_us.dart
lib/service/: audio_service.dart
lib/ui/: menu.dart  player_bar.dart  player_screen.dart  settings_screen.dart
lib/utils/: env.dart  env.g.dart  surround_source_resolver.dart
scrobblenaut/: pubspec.yaml
