allprojects {
repositories {
google()
mavenCentral()
maven { url 'https://jitpack.io' }
}
}

rootProject.layout.buildDirectory = rootProject.layout.projectDirectory.dir('../build')

subprojects {
project.layout.buildDirectory = rootProject.layout.buildDirectory.dir(project.name)

afterEvaluate {
    if (it.hasProperty('android')) {

        if (it.android.namespace == null) {
            def manifest = groovy.xml.XmlSlurper.parse(file(it.android.sourceSets.main.manifest.srcFile))
            def packageName = manifest.@package.text()
            it.android {
                namespace = packageName
            }
        }

        def javaVersion = JavaVersion.VERSION_17
        def androidApiVersion = 34

        it.android {
            compileSdk androidApiVersion

            defaultConfig {
                targetSdk androidApiVersion
            }

            compileOptions {
                sourceCompatibility javaVersion
                targetCompatibility javaVersion
            }

            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }
}

}

subprojects {
project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
delete rootProject.layout.buildDirectory
}